server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/masterclassr
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect